uploadDir = /var/limsUploadDir/resources/upload/

dateFormat = dd/MM/yyyy
dateTimeFormat = dd/MM/yyyy HH:mm:ss
timeFormat = HH:mm:ss
dayOfMonthFormat = EEEE, dd

# Mensaje a mostrar cuando no se encuentra elementos en los listados
emptyMessage = No se han encontrado elementos

# direccion donde se encuentran los DataSources de las distintas hermandades
dataSourcePath = D:/Luismi/Programacion/dataSourcesInfoCofrade/

# Define la calidad de compresion de las imagenes subidas 
#       (1 = MAXIMA CALIDAD MINIMA COMPRESION, 0 = MINIMA CALIDAD MAXIMA COMPRESION)
imageCompressQuality = 0.8


# Define la longitud del resumen de una noticia para mostrarla en el listado de noticias
longitudResumenNoticias = 200

# Define la url del fichero css por defecto que se carga si el usuario no ha seleccionado
# un estilo por defecto para su perfil 
urlPerfilCssPorDefecto = http://infocofrade.com/cssinfocofrade/styles.css