# Define the types of results that can be into the system 
decimal = java.lang.Double
long = java.lang.Long
integer = java.lang.Integer
string = java.lang.String
file = java.io.File

# Define the max time in seconds that the user can be loged without doing an action
expiredSessionTimeSeconds = 7100